# sims

./: README.md  pom.xml  sims.sql
src/main/java/com/zjm/controller/: StudentController.java  UserController.java
src/main/java/com/zjm/dao/: StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/zjm/interceptor/: CheckUserInterceptor.java
src/main/java/com/zjm/pojo/: Student.java  User.java
src/main/java/com/zjm/service/: StudentService.java  UserService.java
src/main/java/com/zjm/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: mybatis.xml
src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp  studentInfo.jsp  studentadd.jsp  studentmodify.jsp
